<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 5</title>
    <!-- custom css -->l
     <link rel="stylesheet" href="./css/main.css">
     
</head>
<body>
    <header>
        <h1>Fake company name </h1>
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
<h2>what we do </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis vel 
    odio hic rem officia debitis, tempore provident necessitatibus
     impedit adipisci atque molestiae odit quod doloremque nemo repellat doloribus
      deserunt?</p>
      <!-- about us section/ -->
<section id="aboutus">
    <h3>About Us</h3>
   <p class="imp-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Odit atque tempora ab fugiat quam a officia. Error ad quis aspernatur, quia ratione
      eveniet inventore iste amet nemo magnam exercitationem assumenda.</p>
<h3>our services</h3>
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <LI>item 3</LI>


    </li>
<body>
    
</body>
</html></h2>
    </main>
    <footer>

    </footer>
</body>
</html>